apiVersion: canaries.flanksource.com/v1
kind: Topology
metadata:
  name: flux
spec:
  icon: flux
  type: Topology
  schedule: "@every 5m"
  components:
    - name: Controllers
      icon: pod
      selectors:
        - name: pods
          labelSelector: 'namespace=flux-system'
    - name: Releases
      icon: helm
      components:
      - name: HelmReleases Component
        type: lookup
        icon: helm
        lookup:
          configDB:
            - name: config-db-check
              query: SELECT * FROM config_items WHERE config_class = 'HelmRelease'
              display:
                javascript: |
                  JSON.stringify(results.results.map(function(r) {
                    var status = r.config.status.conditions[0].status === "True" ? "healthy" : "unhealthy"
                    return {
                      name: r.name,
                      icon: 'helm',
                      status: status,
                      selectors: [{
                        name: 'pods',
                        labelSelector: 'app.kubernetes.io/instance='+r.name,
                      }],
                      properties: [
                        {
                          'name': 'Message',
                          text: r.config.status.conditions[0].message,
                        },
                        {
                          'name': 'Version',
                          text: r.config.status.lastAppliedRevision,
                          headline: true,
                        },
                        {
                          'name': 'Last attempted version',
                          text: r.config.status.lastAttemptedRevision,
                        }
                      ]
                    }
                  }))
    - name: Kustomizations
      icon: kustomize
      components:
      - name: Kustomizations Component
        type: lookup
        icon: kustomize
        lookup:
          configDB:
            - name: config-db-check
              query: SELECT * FROM config_items WHERE config_class = 'Kustomization'
              display:
                javascript: |
                  JSON.stringify(results.results.map(function(r) {
                    var status = r.config.status.conditions[0].status === "True" ? "healthy" : "unhealthy"
                    return {
                      name: r.name,
                      icon: 'kustomize',
                      status: status,
                      selectors: [{
                        name: 'pods',
                        labelSelector: 'kustomize.toolkit.fluxcd.io/name='+r.name + ',kustomize.toolkit.fluxcd.io/namespace='+r.config.metadata.namespace
                      }],
                      properties: [
                        {
                          name: 'Message',
                          text: r.config.status.conditions[0].message,
                        },
                        {
                          name: 'State',
                          text: r.config.status.conditions[0].type,
                        }
                      ]
                    }
                  }))
    - name: Repos
      icon: helm
      components:
      - name: HelmRepo Component
        type: lookup
        icon: group
        lookup:
          configDB:
            - name: config-db-check
              query: SELECT * FROM config_items WHERE config_class = 'HelmRepository'
              display:
                javascript: |
                  JSON.stringify(results.results.map(function(r) {
                    var status = r.config.status.conditions[0].status === "True" ? "healthy" : "unhealthy"
                    return {
                      name: r.name,
                      icon: 'helm',
                      status: status,
                      properties: [
                        {
                          name: 'Message',
                          text: r.config.status.conditions[0].message,
                        },
                        {
                          name: 'State',
                          text: r.config.status.conditions[0].type,
                        }
                      ]
                    }
                  }))
    - name: Git
      icon: git
      components:
      - name: GitRepo Component
        type: lookup
        icon: group
        lookup:
          configDB:
            - name: config-db-check
              query: SELECT * FROM config_items WHERE config_class = 'GitRepository'
              display:
                javascript: |
                  JSON.stringify(results.results.map(function(r) {
                    var status = r.config.status.conditions[0].status === "True" ? "healthy" : "unhealthy"
                    return {
                      name: r.name,
                      icon: 'git',
                      status: status,
                      properties: [
                        {
                          name: 'Message',
                          text: r.config.status.conditions[0].message,
                        },
                        {
                          name: 'State',
                          text: r.config.status.conditions[0].type,
                        }
                      ]
                    }
                  }))
